WEBSITE_URL="http://www.example.com"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-XXXXXX"
NEXT_PUBLIC_GOOGLE_ANALYTICS="UA-XXXXX-X"

# General
NEXT_PUBLIC_LOG_LEVEL=debug

# Shopify
NEXT_PUBLIC_SHOPIFY_DOMAIN=example.myshopify.com
NEXT_SHOPIFY_STOREFRONT_ACCESS_TOKEN=1234567890qwertyuiop

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000